name=ESP32 Codec2
version=1.0.1
maintainer=Thomas Göttgens <tgoettgens@gmail.com>
sentence=Codec2 library for ESP32 (Arduino)
paragraph=This is an implementation of Codec2 for the ESP32 (Arduino). The ESP32_codec2.ino file is an example to transmit and receive voice using a LoRa radio. It allow to make a walking-talking with a long range low power.
category=Signal Input/Output
url=https://github.com/caveman99/ESP32_Codec2
architectures=esp32