; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed=115200
build_flags =
  -Wno-missing-field-initializers
  -Wno-format 
  -Os
  -Isrc
  -Wl,-Map,.pio/build/output.map
lib_deps =
  sandeepmistry/LoRa@^0.8.0
  https://github.com/caveman99/ESP32_Codec2.git#master
  https://github.com/lewisxhe/AXP202X_Library#master